spring.datasource.url=jdbc:postgresql://${DATABASE_ENDPOINT}:${DATABASE_PORT}/djajcevic-demo1
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.data.jdbc.dialect=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.schema=djajcevic-demo1
server.forward-headers-strategy=framework