spring.application.name=djajcevic-demo1-bff
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
management.endpoint.health.show-components=always
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger